# Practice2.0

Practice2.0/app/: build.gradle
Practice2.0/app/src/androidTest/java/com/example/practiceapp/: ExampleInstrumentedTest.kt
Practice2.0/app/src/main/java/com/example/practiceapp/: MainActivity.kt
Practice2.0/app/src/test/java/com/example/practiceapp/: ExampleUnitTest.kt
Practice2.0/gradle/wrapper/: gradle-wrapper.properties
